# move this to .env.development.local when you're ready to use.
# it'll be ignored by .gitignore

REACT_APP_DB_NAME=allthethings
REACT_APP_DB_USERNAME=allthethings
REACT_APP_DB_PASSWORD=allthethings
REACT_APP_DB_HOST=localhost
REACT_APP_DB_PORT=3002

REACT_APP_REDIS_HOST=
REACT_APP_REDIS_PORT=

REACT_APP_SESSION_SECRET=

REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_CLIENT_SECRET=

REACT_APP_SENTRY_DSN=

REACT_APP_DEFAULT_LOCALE=en
REACT_APP_LOCALES=en,fr